# quickstart-android-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/deepar/deepar_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GlobalNews_23.deepar  Jacket_Arsenal_001.deepar  Love_body.deepar  MatrixResurrections_020.deepar  Moon_009.deepar  PL_Tottenham_002.deepar  Rave_V10.deepar  Summer_BlueFloat_006.deepar  jersey_Brasil_V1.deepar
app/src/main/java/ai/deepar/deepar_example/: ARSurfaceProvider.java  BasicActivity.java  CameraGrabber.java  CameraGrabberListener.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-anydpi/: open_new_activity.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  content_basic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/deepar/deepar_example/: ExampleUnitTest.java
deepar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
